<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <style>
        .piyush {
            width: 200px;
            height: 200px;
            background-color: burlywood;
            border-radius: 200px;
            position: absolute;

        }

        body {
            overflow: hidden;
        }

        .logo {
            border-radius: 150px;

        }

        .sachine {
            width: 200px;
            height: 200px;
            padding: 10px;
        }

        .w-100 {
            width: 100%;
        }

        .d-flex {
            display: flex;
            align-items: center;

        }

        .next {
            width: 200px;
            height: 200px;
            padding: 10px;

        }

        .again {
            width: 100px;
        }
    </style>

    <div class="">
        <div class="piyush" id="piyush2">
            <img src="./assets/img/logo.png" alt="" class="logo">
        </div>
        <div class="sachine" id="sachine2">
            <img src="./assets/img/gost.svg" alt="" class="w-100">
        </div>
        <div class="next" id="next2">
            <img src="./assets/img/wepon.svg" alt="" class="w-100">
        </div>
        <div class="again" id="again2">
            <img src="./assets/img/exit-svgrepo-com.svg" alt="" class="w-100">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        gsap.fromTo(
            "#piyush2",
            {
                xPercent: "300",
                duration: 2,
                yoyo: true,
                repeat: -1,
            }
            ,
            {
                yPercent: "50",
                duration: 1,
                yoyo: true,
                repeat: -3,
                rotation: 200,

            }
        );
        gsap.from(
            "#sachine2",
            {
                yPercent: "300",
                duration: 2,
                yoyo: true,
                repeat: -1,
                rotation: 1000
            }
        );
        gsap.to(
            "#next2",
            {
                xPercent: "200",
                duration: 2,
                yoyo: true,
                repeat: -1,
                rotation: 1000,
            }
        )
        gsap.to(
            "#again2",
            {
                xPercent: "1150",
                duration: 2,
                yoyo: true,
                repeat: -1,
                rotation: 200,
            }
        )
        gsap.fromTo(
            "#next2",
            {
                xPercent: "-100",
                duration: 1,
                repeat: -1,
                yoyo: true,
            },
            {
                yPercent: "-100",
                duration: 1,
                repeat: -1,
                yoyo: true,
            }
        )
        gsap.fromTo(
            "#sachine2",
            {
                xPercent: "10",
                yPercent: "200",
                duration: 1,
                repeat: -1,
                yoyo: true,
            },
            {
                xPercent: "300",
                xPercent: "200",
                duration: 1,
                repeat: -1,
                yoyo: true,
            }
        )
        gsap.fromTo(
            "#piyush2",
            {
                xPercent: "200",
                xPercent: "200",
                duration: 1,
                repeat: -1,
                yoyo: true,
            },
            {
                xPercent: "300",
                xPercent: "200",
                duration: 1,
                repeat: -1,
                yoyo: true,
            }
        )

    </script>
    <script src="./assets/js/app.js"></script>
</body>

</html>